[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=C:\Programming\Applications\Final
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLJPG40;VCLX40;VCLSMP40;VCLDB40;ibevnt40;FlatStyle_D4;DelphiX_for4;VCLDBX40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;VCLMID40;NMFAST40;INETDB40;INET40
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=1
Build=341
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Random Features, Inc.
FileDescription=A Virtual Roleplaying Environment
FileVersion=0.0.1.341
InternalName=
LegalCopyright=Copyright 1999 Allen Halsted
LegalTrademarks=
OriginalFilename=vrtable.exe
ProductName=The Games Master's Table
ProductVersion=1.0.0.0
Comments=Pre-Alpha test version

[Excluded Packages]
$(DELPHI)\Lib\dclusr40.bpl=Borland User
C:\Digital Tome\source\bpl\dcani30.bpl=Isometric Game Components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Programming\Applications\Final

[HistoryLists\hlRunParameters]
Count=1
Item0=/GM
